# Navigate tabs
map Alt+l next_tab
map Alt+h previous_tab
#map Alt+j scroll_line_down
#map Alt+k scroll_line_up
map Alt+, rename_tab
map Alt+x close_tab

# Navigate windows (panes)
#map Alt+left resize_window narrower
#map Alt+right resize_window wider
#map Alt+up resize_window taller
#map Alt+down resize_window shorter 3

# zoom window
map Alt+z toggle_layout stack

map Ctrl+Shift+h show_scrollback

#map ctr.+shift+] split_horizontal
#map ctr.+shift+\ split_vertical
#map Alt+g launch --stdin-source=@screen_scrollback xsel --clipboard --input

