# Define tabs to open on startup
new_tab Shell
cd ~

new_tab Vim
cd ~/dotfiles
launch nvim

#new_tab flake.nix
#cd ~/dotfiles/.config/nix-darwin
#launch nvim flake.nix
#
#new_tab Obsidian
#cd '/Users/advena/Library/Mobile Documents/iCloud~md~obsidian/Documents'
#launch nvim
